/**** AUTH ****/

/** Login Form **/
form.login > h3,
form.login .form-input-wrapper {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

form.login input[type=submit] {
  margin-top: 30px;
}

/** Account Creation Form **/
form.create-user .form-input-wrapper.password {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}
