/**** GLOBAL SELECTORS ****/
/* selectors on top level elements (no class or id) */

html {
  height: 100%;
}

body {
  font-family: "Open Sans", arial, sans-serif;
  font-size: 18px;
  color: @color-1;
  padding: 0;
  margin: 0 auto;
  background-color: @color-4;
  min-height: 100%;
  position: relative;
  /* height + 20px top-bottom padding + 20 space below content*/
  padding-bottom: (@footer-height + 60px);
}

a, a:visited, a:active, a:link {
  text-decoration: none;
  color: @color-5;
}

a:hover {
  color: @color-3;
}

label {
  color: @color-6;
}

textarea {
  color: #FF0000;
}

