/**** REGIONS ****/

/* top level regions */
#header, #content, #footer {
  margin-left: auto;
  margin-right: auto;
  padding: 20px 20px;
  background-color: @color-0;
}

#header {
  height: @header-height;
  overflow: auto;
  border-bottom: 1px solid @color-4;
}

#content {
  margin-top: 30px; 
  max-width: 800px;
}

#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 96%;
  padding-left: 2%;
  padding-right: 2%;
  border-top: 1px solid @color-4;
  height: @footer-height;
}

/* top-level navigation */
#header .nav {
  float: right;
}

#header .nav a {
  margin-right: 10px;
}

.third {
  display: inline-block;
  width: 30%; 
  margin: 0 1%;
  padding: 1% 0;
  vertical-align: top;
}

#footer .nav {
  font-size: .9em;
}

#footer .nav a {
  display: block;
}
