/**** VARIABLES ****/
/*scale*/
@header-height: 80px;
@footer-height: 200px;
@mobile-width: 320px;
@tablet-width: 748px;

/*greyscale*/
@color-0: #FFFFFF;
@color-1: #222222;
@color-2: #666666;
@color-3: #AAAAAA;
@color-4: #DDDDDD;

/*colors*/
@color-5: #3FD49A;
@color-6: #335599;
@color-7: #F1084F;
